<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player_Interview.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Interviewee_Emotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Initiate_Interview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Interview.cs" Line="62" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>