<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Interviewee_Emotion.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Interviewee_Emotion.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Player\Player_Initiate_Interview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Interview.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>