<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player_Interview.cs" Line="73" Column="6" />
      <File FileName="Assets\Scripts\AI\Interviewee_Emotion.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\Player\SceneManager.cs" Line="34" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>